# Config Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_data_jpa_example
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Config Jackson
spring.jackson.serialization.indent_output=true
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
