# Config Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=masscredit
spring.datasource.password=masscredit
spring.jpa.hibernate.ddl-auto=create
# Config Jackson
spring.jackson.serialization.indent_output=true
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
